NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://Sajgon27:Sajgonekzz27@bttrip.d3q7u.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=this-is-your-fantastic-something-hehe
JWT_COOKIE_EXPIRES_IN=90